MONGODB_URI="mongodb+srv://fraj:fraj%40123@cluster0.jzho85f.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
PAYMEE_VENDOR_ID="3419"
FLOUCI_APP_TOKEN="e7073b89-20d8-4249-a4a3-62953cec9a31"
FLOUCI_APP_SECRET="7b86b82b57fec340f8382029c6e23d0c9dd8fdd9"